.testimonials-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 80px;
}

.testimonials-block {
  display: flex;
  width: 335px;
  height: 351px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.testimonials-main-text {
  width: 181px;
  height: 44px;
  color: var(--white, #fcf9f9);
  font-family: Manrope;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.375;
  letter-spacing: -0.03em;
}

.testimonials-cards {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  width: 335px;
}

/* Tablet */
@media screen and (min-width: 765px) {
  .testimonials-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .testimonials-block {
    display: inline-flex;
    width: 704px;
    /* margin: 100px 32px; */
    height: 414px;
  }
  .testimonials-main-text {
    font-size: 44px;
    line-height: 1.45;
    width: 248px;
    height: 64px;
  }
  .testimonials-cards {
    gap: 32px;
    width: auto;
    height: auto;
  }
}
/* Desktop */
@media screen and (min-width: 1280px) {
  .testimonials-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .testimonials-block {
    width: auto;
  }
  .testimonials-cards {
    gap: 26px;
  }
}

.testimonials-card-Maria {
  display: flex;
  width: 335px;
  height: auto;
  padding-top: 24px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.testimonials-card-Sergey {
  display: none;
  width: 335px;
  height: 243px;
  padding-top: 24px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.testimonials-card-Natalia {
  display: none;
  width: 335px;
  height: 243px;
  padding-top: 24px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.testimonials-containers {
  padding: 0px 18px 18px 18px;
  border-radius: 4px;
  border: 1px solid rgba(252, 249, 249, 0.1);
  width: 299px;
  height: 225px;
}
/* Tablet */
@media screen and (min-width: 765px) {
  .testimonials-card-Sergey {
    display: flex;
  }
  .testimonials-card-Maria {
    width: auto;
    height: auto;
  }
  .testimonials-containers {
    width: auto;
    height: auto;
  }
}
@media screen and (min-width: 1280px) {
  .testimonials-card-Natalia {
    display: flex;
  }
}
.testimonials-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.testimonials-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.testimonials-name {
  color: var(--white, #fcf9f9);
  text-align: center;
  font-family: Manrope;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
  width: auto;
  height: auto;
}
.testimonials-answer {
  color: rgba(252, 249, 249, 0.4);
  text-align: center;
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 291px;
}
.testimonials-wrap {
  width: 100%;
  max-height: 34px;

  /* Tablet */
  @media screen and (min-width: 768px) {
    .testimonials-answer {
      font-size: 16px;
      width: 300px;
      height: 176px;
    }
  }

  /* Desktop */
  @media screen and (min-width: 1280px) {
  }
  .testimonials-answer {
    width: 307px;
  }
  .testimonials-card-Sergey .testimonials-answer {
    height: 175px;
  }
  .testimonials-card-Natalia .testimonials-answer {
    width: 306px;
    height: 175px;
  }
}
.testimonials-image {
  width: 64px;
  height: 64px;
  border-radius: 64px;
  box-shadow: 0px 1px 4px 0px rgba(16, 24, 40, 0.06);
  position: relative;
  top: -25px;
  left: 114px;
  bottom: -6px;
  right: 113px;
}
